{
	id:"experimental",
	"color":[255, 255, 0, 255],
	"baseUIColor":[255, 255, 0, 255],
	"darkUIColor":[0, 0, 0, 255],
	"gridUIColor":[192, 192, 0, 255],
	"displayName":"Experimental",
	"displayNameWithArticle":"Experimental",
	"logo":"data/graphics/experimental_logo.png",
	"crest": "data/graphics/experimental_crest.png",
	"showInIntelTab":false,
	"names":{},
	"portraits":{},
	"music":{
		"theme":"music_none",
		"market_neutral":"music_none",
		"market_hostile":"music_none",
		"market_friendly":"music_none",
		"encounter_neutral":"music_none",
		"encounter_hostile":"music_none",
		"encounter_friendly":"music_none",
	},
	"knownWeapons":{
		"tags":["ehm"],
		"weapons":[],
	},
	"custom":{
		"allowsTransponderOffTrade":true,
		"postsNoBounties":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
	},
},