{
    "masterVersionFile":"https://raw.githubusercontent.com/lyravega/lyr_ehm/stable/EHM.version",
    "modName":"Experimental Hull Modifications",
    "modThreadId":24291,
    "modVersion":
    {
        "major":0,
        "minor":8,
        "patch":6,
    },
    "starsectorVersion":"0.96a-RC10",
    "directDownloadURL":"https://github.com/lyravega/lyr_ehm/releases/download/0.8.6/ExperimentalHullModifications.0.8.6.zip",
    "changelogURL":"https://raw.githubusercontent.com/lyravega/lyr_ehm/stable/changelog.txt"
}