{
    "masterVersionFile":"https://raw.githubusercontent.com/lyravega/lyr_ehm/stable/EHM.version",
    "modName":"Experimental Hull Modifications",
    "modThreadId":24291,
    "modVersion":
    {
        "major":0,
        "minor":7,
        "patch":4,
    },
    "starsectorVersion":"0.96a-RC10",
    "directDownloadURL":"https://github.com/lyravega/lyr_ehm/releases/download/0.7.4/ExperimentalHullModifications.0.7.4.zip",
    "changelogURL":"https://raw.githubusercontent.com/lyravega/lyr_ehm/stable/changelog.txt"
}