{
	"id":"ehm_adapter_mediumDual",
	"specClass":"beam",
	"type":"UNIVERSAL",
	"size":"MEDIUM",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"turretSprite":"data/graphics/weapons/ehm_adapter_mediumDual_t.png",
	"hardpointSprite":"data/graphics/weapons/ehm_adapter_mediumDual_t.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}